spark.sql.streaming.forceDeleteTempCheckpointLocation true
spark.sql.adaptive.enabled true
spark.sql.autoBroadcastJoinThreshold 50MB
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kryo.registrationRequired false